<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1340280-f4f9-404a-9d4a-058289cda242" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49984/SvcPost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SvcPost.xsd" MetadataType="Schema" ID="92fd67a3-28ad-4130-a7f9-14ce130f309c" SourceId="1" SourceUrl="http://localhost:49984/SvcPost.svc?xsd=xsd0" />
    <MetadataFile FileName="SvcPost.disco" MetadataType="Disco" ID="24aff9d6-0ae6-4aef-9e2a-88824107c521" SourceId="1" SourceUrl="http://localhost:49984/SvcPost.svc?disco" />
    <MetadataFile FileName="SvcPost.wsdl" MetadataType="Wsdl" ID="c1177243-99a4-40a3-a6de-67b0aba4815b" SourceId="1" SourceUrl="http://localhost:49984/SvcPost.svc?wsdl" />
    <MetadataFile FileName="SvcPost1.xsd" MetadataType="Schema" ID="496c7842-daa1-4b2b-82db-d8b85bdb4452" SourceId="1" SourceUrl="http://localhost:49984/SvcPost.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>